# javaClaw

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.javaclawbot/sessions/: agent_1776410497004.json  web_direct.json
.javaclawbot/skills/munger-skill/: SKILL.md
.javaclawbot/skills/news-skill/: SKILL.md
.javaclawbot/skills/tool-demo-skill/: SKILL.md
.javaclawbot/skills/zhangxuefeng-skill/: SKILL.md
.javaclawbot/tools/: calculate.json  get_latest_news.json  get_server_time.json  get_stock_price.json  get_weather.json  search_news.json
docs/superpowers/plans/: 2026-04-17-security-monitoring-plan.md  2026-04-17-skill-routing-plan.md
docs/superpowers/specs/: 2026-04-17-security-monitoring-design.md  2026-04-17-skill-routing-design.md
sql/: init_db.sql
src/main/java/com/javaclaw/: JavaclawApplication.java
src/main/java/com/javaclaw/agent/: AgentLoop.java  AgentStep.java  ContextBuilder.java  RunResult.java  SkillService.java  SkillsLoader.java  StepEvent.java  TokenEvent.java
src/main/java/com/javaclaw/agent/tools/: DynamicTool.java  DynamicToolLoader.java  ExchangeRateTool.java  SkillTool.java  SkillToolConfig.java  ToolRegistry.java  WeatherTool.java
src/main/java/com/javaclaw/aspect/: SecurityMonitorAspect.java
src/main/java/com/javaclaw/bus/: InboundMessage.java  MessageBus.java  OutboundMessage.java
src/main/java/com/javaclaw/cli/: AgentMain.java  CronMain.java  GatewayCommand.java  GatewayMain.java  OnboardMain.java  StatusMain.java
src/main/java/com/javaclaw/config/: AgentsConfig.java  AppConfig.java  Config.java  ConfigLoader.java  DataSourceConfig.java  ExecToolConfig.java  GatewayConfig.java  MCPServerConfig.java  ProviderConfig.java  ToolConfig.java  ToolsConfig.java
src/main/java/com/javaclaw/context/: SkillContext.java
src/main/java/com/javaclaw/controller/: AuditController.java  ChatController.java
src/main/java/com/javaclaw/cron/: CronServiceImpl.java
src/main/java/com/javaclaw/dao/: SkillDao.java  ToolDao.java
src/main/java/com/javaclaw/entity/: AuditLog.java  SkillRecord.java  ToolRecord.java
src/main/java/com/javaclaw/heartbeat/: HeartbeatService.java
src/main/java/com/javaclaw/mapper/: AuditLogMapper.java  SkillMapper.java  ToolMapper.java
src/main/java/com/javaclaw/providers/: LLMResponse.java  OpenAICompatibleProvider.java  ProviderFactory.java  ToolCallRequest.java
src/main/java/com/javaclaw/service/: AuditLogService.java  StockService.java  WeatherService.java
src/main/java/com/javaclaw/session/: Session.java  SessionManager.java
src/main/resources/: a.json  application.yml  schema.sql  skill-tools.yml
src/main/resources/mybatis/mapper/: AuditLogMapper.xml  SkillMapper.xml  ToolMapper.xml
src/main/resources/static/: agent.html  chat.html  index.html
